{
  "name": "archiv-backend-vercel",
  "version": "1.0.0",
  "description": "Vercel serverless backend for Archiv PDF management system",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required for serverless functions'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
